[gd_scene load_steps=4 format=3 uid="uid://d3yirimles0gf"]

[ext_resource type="PackedScene" uid="uid://drurk61jf0h4e" path="res://Assets/Models/projectile_model.glb" id="1_qesee"]
[ext_resource type="Shader" path="res://Assets/Shaders/projectile.gdshader" id="2_7sshv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77cko"]
render_priority = 0
shader = ExtResource("2_7sshv")
shader_parameter/tail_color = Color(0.81, 0.51894, 0.0162, 1)
shader_parameter/head_color = Color(0.67, 0.2948, 0.0268, 1)

[node name="projectile_model" instance=ExtResource("1_qesee")]

[node name="Projectile" parent="." index="0"]
transform = Transform3D(-1.56324e-14, -4.37114e-08, 1, -1, 3.57628e-07, 0, -3.57628e-07, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_77cko")
