[gd_scene load_steps=4 format=3 uid="uid://rqf2cn7yxexa"]

[ext_resource type="PackedScene" uid="uid://d3yirimles0gf" path="res://Scenes/projectile_model_inherited.tscn" id="1_88fb6"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_gv1i5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_egqfn"]
radius = 0.3

[node name="Projectile" type="Area3D"]
top_level = true
collision_mask = 3
script = ExtResource("1_gv1i5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_egqfn")

[node name="projectile_model" parent="." instance=ExtResource("1_88fb6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
