[gd_scene load_steps=3 format=3 uid="uid://dyhfnlnxls645"]

[ext_resource type="Texture2D" uid="uid://b2gqmdbnvtbtw" path="res://Assets/Textures/checkboard.png" id="1_loq46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nem5i"]
albedo_texture = ExtResource("1_loq46")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -5)
size = Vector3(10, 1, 3)
material = SubResource("StandardMaterial3D_nem5i")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, -1)
size = Vector3(10, 3, 3)
material = SubResource("StandardMaterial3D_nem5i")
