[gd_scene load_steps=14 format=3 uid="uid://bdhuctsoy8tl5"]

[ext_resource type="Texture2D" uid="uid://brmjpsd7bsfbp" path="res://Assets/Textures/grass.jpg" id="1_2jyld"]
[ext_resource type="PackedScene" uid="uid://b1awsk6vk15sx" path="res://Scenes/player.tscn" id="1_4ultx"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_mexo8"]
[ext_resource type="Texture2D" uid="uid://b2gqmdbnvtbtw" path="res://Assets/Textures/checkboard.png" id="2_t6g8o"]
[ext_resource type="PackedScene" uid="uid://c0uvg0rvff4tw" path="res://Scenes/mob_spawner.tscn" id="4_bsofg"]
[ext_resource type="PackedScene" uid="uid://bw4ylvqjmq73v" path="res://Scenes/mob.tscn" id="4_hwmyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isa06"]
albedo_color = Color(0.276, 0.46, 0, 1)
albedo_texture = ExtResource("1_2jyld")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhoqm"]
albedo_color = Color(1, 0.933333, 0, 1)
albedo_texture = ExtResource("2_t6g8o")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ybwej"]

[sub_resource type="Sky" id="Sky_ntj7c"]
sky_material = SubResource("ProceduralSkyMaterial_ybwej")

[sub_resource type="Environment" id="Environment_ol4i2"]
background_mode = 2
sky = SubResource("Sky_ntj7c")
ambient_light_color = Color(0.335562, 0.285408, 0.6045, 1)
fog_enabled = true
fog_light_color = Color(0.2736, 0.42984, 0.72, 1)
fog_height_density = 0.4051

[sub_resource type="LabelSettings" id="LabelSettings_7p60g"]
font_size = 56
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.666667)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e0kos"]

[node name="World" type="Node3D"]
script = ExtResource("1_mexo8")

[node name="Platform1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5.5, 12)
use_collision = true
size = Vector3(10, 11, 10)
material = SubResource("StandardMaterial3D_isa06")

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -19, 16)
use_collision = true
size = Vector3(10, 38, 10)
material = SubResource("StandardMaterial3D_isa06")

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5.5, -2)
use_collision = true
size = Vector3(10, 11, 5)
material = SubResource("StandardMaterial3D_isa06")

[node name="Platform4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -4.5, -2)
use_collision = true
size = Vector3(10, 9, 10)
material = SubResource("StandardMaterial3D_isa06")

[node name="Platform5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 5.1)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_xhoqm")

[node name="Platform6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 2.3)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_xhoqm")

[node name="Platform7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -1.7)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_xhoqm")

[node name="Platform_moving" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.5, 14.3)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_xhoqm")

[node name="Player" parent="." instance=ExtResource("1_4ultx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
max_jumps = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918559, -0.353553, 0.176777, 0.25, 0.866025, 0.433013, -0.306186, -0.353554, 0.883883, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ol4i2")

[node name="MobSpawner" parent="." instance=ExtResource("4_bsofg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mob_to_spawn = ExtResource("4_hwmyy")

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="ScoreLabel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_7p60g")

[node name="Killzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape3D_e0kos")
